<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"  fx:id="slide" styleClass="slide">
	<GridPane>
	    <columnConstraints>
	        <ColumnConstraints percentWidth="6.5" /> 
	        <ColumnConstraints percentWidth="93.5" />        
	    </columnConstraints>
	    <rowConstraints>
	        <RowConstraints percentHeight="15"/> 
	        <RowConstraints percentHeight="35"/> 
	        <RowConstraints percentHeight="50"/>  
	    </rowConstraints> 
	
		<StackPane GridPane.columnIndex="1" GridPane.rowIndex="0">
			<ImageView id="minorityReport" preserveRatio="true" StackPane.alignment="CENTER_LEFT">    
				<image>
					<Image url="@../../images/169/msg-logo1.png" />
				</image>
			</ImageView>
		</StackPane>
		<StackPane GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="slide0-bottom-background" />
		<StackPane GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="slide0-bottom-background" />
	</GridPane>
	<Circle fx:id="msgCircle" styleClass="msg-red-fill" />
	<VBox fx:id="title" spacing="15">
		<Label text="Gestensteuerung" styleClass="msg-presentation-title" />
		<Label text="In der Zukunft zeigen wir's" styleClass="msg-presentation-subtitle" />
	</VBox>
</StackPane>