<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"  fx:id="slide">
	<GridPane>
	    <columnConstraints>
	        <ColumnConstraints percentWidth="6.5" />     
	        <ColumnConstraints percentWidth="89.5" />
	        <ColumnConstraints percentWidth="4" />
	    </columnConstraints>
	    <rowConstraints>
	        <RowConstraints percentHeight="19"/> 
	        <RowConstraints percentHeight="75"/>
	        <RowConstraints percentHeight="6"/>    
	    </rowConstraints> 
	
		<StackPane GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="red-line-on-top" />
		<StackPane GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="red-line-on-top" />
		<StackPane GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="red-line-on-top" />
		<StackPane GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="red-line-on-top">
			<Label text="1" styleClass="msg-footer-pagenumber" StackPane.alignment="CENTER_RIGHT" />
			<Label text="© msg | September 2017 | Gestensteuerung: In der Zukunft zeigen wir's" styleClass="msg-footer-copyright" StackPane.alignment="CENTER_LEFT" />
		</StackPane>
		<StackPane GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="red-line-on-top" />
		<StackPane GridPane.columnIndex="2" GridPane.rowIndex="2" styleClass="red-line-on-top" />
	</GridPane>
	<ImageView id="minorityReport" preserveRatio="true" >    
		<image>
			<Image url="@../../images/169/minority-report.jpg" />
		</image>
	</ImageView>
</StackPane>