<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>



<StackPane xmlns:fx="http://javafx.com/fxml"  fx:id="slide" styleClass="slideXY">

	<ImageView id="minorityReport" preserveRatio="true" fitWidth="1920">    
		<image>
			<Image url="@../../images/169/enders-game.jpg" />
		</image>
	</ImageView>
<StackPane xmlns:fx="http://javafx.com/fxml"  fx:id="slide" styleClass="slide">
	<GridPane>
	    <columnConstraints>
	        <ColumnConstraints percentWidth="4" />     
	        <ColumnConstraints percentWidth="92" />
	        <ColumnConstraints percentWidth="4" />
	    </columnConstraints>
	    <rowConstraints>
	        <RowConstraints percentHeight="19"/> 
	        <RowConstraints percentHeight="75"/>
	        <RowConstraints percentHeight="6"/>    
	    </rowConstraints> 
	
		<StackPane GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="slide-title">
			<Label text="Iron Man" styleClass="Test" StackPane.alignment="CENTER_LEFT" />
		</StackPane>
		<StackPane GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="red-line-on-top" />
		<StackPane GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="red-line-on-top" />
		<StackPane GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="red-line-on-top">
			<VBox alignment="CENTER_LEFT" spacing="20">
				<HBox alignment="CENTER_LEFT" spacing="25">
					<Circle radius="4" styleClass="msg-red-fill" />
					<Label text="Interaktionsraum problematisch" styleClass="slide-text" />
				</HBox>
				<HBox alignment="CENTER_LEFT" spacing="25">
					<Circle radius="4" styleClass="msg-red-fill" />
					<Label text="Komplizierte Steuerung" styleClass="slide-text" />
				</HBox>
				<HBox alignment="CENTER_LEFT" spacing="25">
					<Circle radius="4" styleClass="msg-red-fill" />
					<Label text="Haptik fehlt" styleClass="slide-text" />
				</HBox>
			</VBox>
			<ImageView preserveRatio="true"  StackPane.alignment="CENTER_RIGHT">    
				<image>
					<Image url="@../../images/169/iron-man.jpg" />
				</image>
			</ImageView>
		</StackPane>
		<StackPane GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="red-line-on-top">
			<Label text="1" styleClass="msg-footer-pagenumber" StackPane.alignment="CENTER_RIGHT" />
			<Label text="© msg | September 2017 | Gestensteuerung: In der Zukunft zeigen wir's" styleClass="msg-footer-copyright" StackPane.alignment="CENTER_LEFT" />
		</StackPane>
		<StackPane GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="red-line-on-top" />
		<StackPane GridPane.columnIndex="2" GridPane.rowIndex="2" styleClass="red-line-on-top" />
	</GridPane>
</StackPane>
</StackPane>