# fxslides

./: .gitignore  ConfigurationHirarchie.txt  pom.xml
src/main/java/de/ruzman/common/: Point.java  TrackingBox.java
src/main/java/de/ruzman/fxslides/presentation/: FlowFixed.java  Main.java  Presentation.java  PresentationController.java  SimplePalmDragAndDropGestureProvider.java
src/main/java/de/ruzman/hui/: Device.java  DeviceEvent.java  DeviceHandler.java  DeviceListener.java  Human.java  OnUpdate.java  SkeletonApp.java  SkeletonRegistry.java
src/main/java/de/ruzman/hui/device/: DataProvider.java  KinectDataProvider.java  LeapMotionDataProvider.java
src/main/java/de/ruzman/hui/event/: SkeletonEvent.java  SkeletonListener.java
src/main/java/de/ruzman/hui/fx/: StageDecorator.java
src/main/java/de/ruzman/hui/gesture/: GestureProvider.java
src/main/java/de/ruzman/hui/skeleton/: Finger.java  FingerType.java  Hand.java  Point.java  Skeleton.java  SkeletonPart.java  World.java
src/main/java/de/ruzman/hui/util/: IdGenerator.java
src/main/java/de/ruzman/leap/: AbstractPoint.java  ExtendedHand.java  LeapApp.java  MotionRegistry.java  NativeLibrary.java  Sample.java  TrackingBox.java
src/main/java/de/ruzman/leap/event/: LeapEvent.java  LeapEventHandler.java  LeapListener.java  PointEvent.java
src/main/java/de/ruzman/leap/fx/: LeapFXCursor.java  LeapStageDecorator.java
src/main/java/de/ruzman/leap/hui/: NativeLibrary.java
src/main/java/de/ruzman/newfx/control/: CursorNode.java  CursorNodeFactory.java  CursorPane.java  DelayProgress.java  FXCursor.java  TextBox.java
src/main/java/de/ruzman/newfx/event/: CursorEvent.java
(+13 files in other folders)
