<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import de.ruzman.fxslides.presentation.controller.slides.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"  fx:id="presentation">
</StackPane>